<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8">
	<title>Icecream / bobpp.jp</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-weight: normal;
		}

		section, nav, article, aside, header, footer, figure, legend {display: block;}

		body {
			background-color: black;
			margin: 0;
			padding: 0;
		}

		header {
			margin: 0 0 0 0;
			padding: 10px 20px;
			color: white;
		}

		h1 {
			padding: 0;
			font-size: xx-large;
			color: gray;
		}

		section {
			background-color: white;
			margin: 0;
			padding: 10px 30px;
			font-family: serif;

			border-width: 10px 0 10px 0;
			border-style: solid;
			border-color: orange;
		}

		h2 {
			font-size: x-large;
			margin-bottom: 5px;
		}

		section p {
			margin-left: 30px;
		}

		dl, ul {
			margin-left: 30px;
			margin-bottom: 40px;
		}

		dt {
			font-weight: bold;
		}

		dd:before {
			content: "- ";
		}

		dd {
			margin-left: 30px;
			margin-bottom: 10px;
		}

		footer {
			color: gray;
			margin: auto;
			text-align: center;
		}

		p#copyright {
			margin: 10px 0 0 0;
		}

		a {
			color: gray;
		}

		a:hover {
			color: orange;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="/js/html5.js"></script>
	<![endif]-->
	<!-- Google Analytics -->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-469391-7']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	<!-- End of Google Analytics -->
</head>
<body>
	<header>
		<h1>Icecream :: Top</h1>
	</header>
	<section>
		<h2>参加型おしゃべりUst「あいすくり〜む」</h2>
		<p>
		<span style="font-weight: bold;">第1回配信は2010/11/20 23:00〜</span><br>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="296" id="utv522849"><param name="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=3103861&amp;locale=ja_JP&amp;v3=1"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="movie" value="http://www.ustream.tv/flash/viewer.swf"/><embed flashvars="autoplay=false&amp;brand=embed&amp;cid=3103861&amp;locale=ja_JP&amp;v3=1" width="480" height="296" allowfullscreen="true" allowscriptaccess="always" id="utv522849" name="utv_n_627468" src="http://www.ustream.tv/flash/viewer.swf" type="application/x-shockwave-flash" /></object>
		</p>

		<h2>あいすくり〜むって</h2>
		<p>
			放送をみてる "わたし" が主役になる。そんな参加型おしゃべり Ustream 放送が「あいすくり〜む」です。<br>
			「"I" + intractive + stream = Icecream.」<br>
			Skype でおしゃべりに参加できますので、この放送を見るだけでなくぜひ"参加"して、この番組を一緒に盛り上げてください！
		</p>

		<h2>おしゃべりへの参加方法</h2>
		<dl>
			<dt>準備物</dt>
			<dd>Skype で会議通話が出来る環境 (* カメラは必要ないです)</dd>
			<dd>Skype アカウント (* おしゃべり参加者全員にアカウント名がわかってしまうため、この企画に参加する用の Skype アカウントを取得されることをおすすめいたします。)</dd>

			<dt>参加方法</dt>
			<dd>Skype で prfm101103young_icecream アカウントにコンタクト申請を行ってください</dd>
			<dd>配信してる人が気づけば、申請を通すので、その後会議通話に招待します</dd>
		</dt>

	</section>
	<footer>
		<p id="copyright">Copyright &copy; <a href="http://bobpp.jp/" target="_blank">BoBpp / Tadashi Matsuda</a>, All rights reserved.</p>
	</footer>
</body>
</html>

